/* Hero Banner */

section.hero-banner {

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $blue;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;

  @media (min-width: $breakpoint-lg) {

    min-height: 700px;

  }

  .container {

    text-align: center;
    margin: 4rem 0;

    h1 {

      color: $white;
      font-size: calc(3.5rem + 1vw);

    }

    p {

      color: $white;
      font-size: calc(1rem + 1vw);
      max-width: 700px;

    }

  }

}

/* Media + Text */

section.media-text {

  display: grid;
  margin: 4rem 0;

  @media (min-width: $breakpoint-lg) {

    grid-template-columns: 1fr repeat(3, minmax(20%, 428.66px)) 1fr; // Matches 1350px lock
    grid-template-rows: 1fr;
    grid-auto-flow: dense;

  }

  .media {

    height: 100%;
    max-height: 500px;

    @media (min-width: $breakpoint-lg) {

      grid-column: span 3;

      &.right {

        grid-column: 3 / span 3;

      }

    }

    img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }

  }

  .text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2rem 1rem;

    @media (min-width: $breakpoint-lg) {

      padding: 2rem 1rem 2rem 4rem;

      &.left {

        grid-column: 2;
        padding: 2rem 4rem 2rem 1rem;

      }

    }

    .btn {

      align-self: start;

    }

  }

}
