/* Grid */

section.grid {

  max-width: 1440px;
  margin: 4rem auto;

  .row {

    display: grid;

    @media (min-width: $breakpoint-lg) {

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-auto-flow: dense;
      min-height: 400px;

    }

  }

  .container {

    position: relative;
    height: 100%;
    min-height: 300px;

    @media (min-width: $breakpoint-sm) {

      max-height: 500px;

    }

    @media (min-width: $breakpoint-lg) {

      &.span-1 {

        grid-column: span 1;

      }

      &.span-2 {

        grid-column: span 2;

      }

      &.span-3 {

        grid-column: span 3;

      }

    }

    &.blue {

      color: $white;
      background-color: $blue;

      h2 {

        color: $white;

      }

    }

    &.sand {

      color: $white;
      background-color: $sand;

      h2 {

        color: $white;

      }

    }

    img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    a.disabled {

      cursor: default;

    }

    a:hover .text-overlay,
    a:focus .text-overlay {

      opacity: 1;

    }

    .text-overlay {

      opacity: 0;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: $white;
      background-color: rgba(70, 130, 180, 0.5);
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 2rem;
      transition: all 0.5s;

      .main-content {

        font-family: $heading-font;
        font-size: 1.25rem;

        @media (min-width: $breakpoint-sm) {

          font-size: 1.5rem;

        }

      }

      .detail {

        font-style: italic;

      }

    }

    .text {

      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 2rem;

      .btn {

        align-self: start;

      }

    }

  }

}
