/* Media + Text */

section.media-text {

  display: grid;
  max-width: 1440px;
  margin: 4rem auto;

  @media (min-width: $breakpoint-lg) {

    // grid-template-columns: 1fr repeat(3, minmax(20%, 428.66px)) 1fr; (Matches 1350px lock)
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;

  }

  .media {

    height: 100%;
    max-height: 500px;

    @media (min-width: $breakpoint-lg) {

      grid-column: span 2;

      &.right {

        grid-column: 2 / span 2;

      }

    }

    img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }

  }

  .text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2rem;

    .btn {

      align-self: start;

    }

  }

}
