/* Team Members */

section.team-members {

  max-width: 1350px;
  margin: 4rem auto;

  @media (min-width: $breakpoint-sm) {

    padding: 0 2rem;

  }

  .row {

    display: grid;

    @media (min-width: $breakpoint-md) {

      grid-template-rows: 1fr;
      grid-column-gap: 2%;
      grid-auto-flow: dense;
      min-height: 400px;
      margin-bottom: 3rem;

      &.column-1 {

        grid-template-columns: repeat(1fr);

      }

      &.column-2 {

        grid-template-columns: repeat(2, 1fr);

      }

      &.column-3 {

        grid-template-columns: repeat(3, 1fr);

      }

    }

    &.bio {

      display: none;

      @media (min-width: $breakpoint-md) {

        grid-template-columns: auto auto;
        grid-column-gap: 6%;

      }

    }

  }

  .container {

    position: relative;
    height: 100%;
    max-height: 500px;
    overflow: hidden;

    &:focus {

      opacity: 0.5;

    }

    img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }

  }

}
